{
  "name": "gochiusa-bot",
  "version": "0.0.0",
  "private": true,
  "author": "jtwp470",
  "description": "Is the order a rabbit?",
  "dependencies": {
    "coffee-script": "*",
    "hubot": "^2.12.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-maps": "0.0.2",
    "hubot-misawa": "^0.1.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-slack-attachment": "^1.0.1",
    "hubot-youtube": "^0.1.2",
    "tumblrbot": "0.1.0"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1x"
  },
  "scripts": {
    "test": "./travis_test.sh"
  },
  "devDependencies": {
    "coffeelint": "latest"
  }
}
